<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    
  <title>WeatherApp</title>
    
    <script src="https://use.typekit.net/vlg3wne.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
    
    <style type="text/css">
        
        img {
            
            width: 200px;
            margin: auto;
            display: block;         
              -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;

            
        }
        /* hover effect from https://designshack.net/articles/css/joshuajohnson-2/ */
        
        img:hover {

              border: 0px solid #000;
  border-radius: 33%; /* was 100 */

        }
        
        h1 {
            
            text-align: center;
            font-family: "proxima-nova", "Helvetica", sans-serif; 
            font-weight: 100;
            padding-top: 20px;
            
        }
        
        div {
            
            margin: auto;
            padding: 200px 0;
            
        }
        
        a, a:hover, a:visited {
            
            text-decoration: none;
            color: none;
            
        }


    
    
    
    </style>
  
  </head>
  
  <body>
      
      <div>
          
          <a href="index.html"><img src="images/WeatherApp.png" alt="WeatherApp Icon"></a>
      
      <h1>WeatherApp</h1>
          
      </div>
  
  
  </body>
</html>